<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLACIER SAVING</title>
    <link rel="shortcut icon" href="./images/sublogo.png" type="image/x-icon" />
    <style>
        html,
        body{
            position: relative;
            width: 100%;
            height:100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            background: #02313B;
        }
        .logo {
            position: absolute;
            width: 87px;
            height: 77.61px;
            left: 25px;
            top: 15px;
        }
        .line1{
        position: absolute;
        width: 100%;
        height: 0px;
        left: 0px;
        top: 35%;
        }
        .line2{
        position: absolute;
        width: 100%;
        height: 0px;
        left: 0px;
        top: 47%;
        }
        .line3{
        position: absolute;
        width: 100%;
        height: 0px;
        left: 0px;
        top: 64%;
        }
        #text1{
            position: absolute;
            width: 100%;
            top: 23.4%;
            left:1%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 10;
            font-size: 10vh;
            /* line-height: 75px; */
            text-align: left;

            color: #FFFFFF;
        }
        #text2{
            position: absolute;
            width: 100%;
            top: 36%;

            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 10vh;

            text-align:center;
            text-transform: uppercase;

            color: #FFFFFF;
        }
        #text3{
            position: absolute;
            width: 100%;
            top: 54%;
            right: 3%;

            font-family: Roboto;
            font-style: italic;
            font-weight: 300;
            font-size: 10vh;
            text-align: right;
            text-transform: uppercase;

            color: #FFFFFF;

        }
        .point {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            width: 70vw;
            height: 50vh;
            background: radial-gradient(50% 50% at 50% 50%, rgba(83, 199, 224, 0.39) 0%, rgba(196, 196, 196, 0) 100%);
            box-sizing: border-box;
    }
    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <img class = "logo" src="images/logo.png">
    <div id="text1">GLACIERS ALL OVER THE WORLD </div>   
    <hr class="line1" color=white size=2>
    <div id="text2">Are Shrinking Fast </div>
    <hr class="line2" color=white size=2>
    <div id="text3">See for Yourself </div>
    <hr class="line3" color=white size=2>

    <div class="point"></div>
  <script>
    let point = document.querySelector('.point')
    document.addEventListener('mousemove', (e) => {
      point.style.left = e.pageX - point.clientWidth / 2 + 'px'
      point.style.top = e.pageY - point.clientHeight / 2 + 'px'
    })
    let text1 = document.getElementById('text1');
    let text2 = document.getElementById('text2');
    let text3 = document.getElementById('text3');

  </script>
</body>
</html>