<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLACIER SAVING</title>
    <link rel="shortcut icon" href="./images/sublogo.png" type="image/x-icon" />
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            background: url(images/bryan-rodriguez-BckdUV5HFlc-unsplash.jpg);
            /* background-size: 50% 50%; */
        }

        .logo {
            position: absolute;
            width: 87px;
            height: 77.61px;
            left: 25px;
            top: 15px;
        }

        .box {
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.43) 100%);
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.25);
            width: 25%;
            height: 40%;
            transition: all 1s;
        }
        .box1 {
            position: absolute;
            border-radius: 0px 60px;
            left: 10%;
            top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box2 {
            position: absolute;
            border-radius: 60px 0px;
            left: 38%;
            top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box3 {
            position: absolute;
            border-radius: 0px 60px;
            left: 38%;
            top: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box4 {
            position: absolute;
            border-radius: 60px 0px;
            right: 10%;
            top: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1:hover{
            background-image: url(./images/e30a388ca30bb4eb6569a04309a1dc67.gif);
        }
        .box2:hover{
            background-image: url(./images/d5e730f67df0e8637f6cb7bf2246f350.gif);
        }
        .box3:hover{
            background-image: url(./images/giphy\ \(1\).gif);
        }
        .box4:hover{
            background-image: url(./images/giphy.gif);
        }

        .text {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: center;

            color: #FFFFFF;

            text-shadow: 0px 0px 20px #526093;
        }

        .subtitle1 {
            position: absolute;
            left: 65%;
            top: 156px;
        }

        .subtitle2 {
            position: absolute;
            left: 10%;
            top: 483px;
        }

        .text1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-align: right;

            color: #FFFFFF;

            text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: left;
        }

        .text2 {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: right;

            color: #FFFFFF;

            text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
        }

        .subtext1 {
            /* LEARN MORE >> */
            position: absolute;
            width: 92px;
            height: 14px;
            left: 60%;
            top: 150%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */
            color: #FFFFFF;

            text-shadow: 0px 0px 20px #6173D1;
        }

        .bluebutton1 {
            position: absolute;
            left: 90%;
            top: -2rem;
            width: 70%;
        }

        .subtext2 {
            /* LEARN MORE >> */
            position: absolute;
            width: 92px;
            height: 14px;
            left: 60%;
            top: 150%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            /* identical to box height */
            color: #FFFFFF;

            text-shadow: 0px 0px 20px #6173D1;
        }

        .bluebutton2 {
            position: absolute;
            left: 90%;
            top: -2rem;
            width: 70%;
        }
    </style>
</head>
<body>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <img class = "logo" src="images/logo.png">  
    <a href="">
        <div class = "box box1">
            <div class = "text">INTRODUCTION<br>/ <br>NEWS</div>
        </div>
    </a> 
    <a href="">
        <div class = "box box2">
            <div class = "text">DATA<br>from <br>NSIDC</div>
        </div>
    </a>
    <a href="gallery.html">
        <div class = "box box3">
            <div class = "text">HISTORY<br>/ <br>DOCUMENTS</div>
        </div>
    </a>
    <a href="exhibition.html">
        <div class = "box box4" >
            <div class = "text">ECO-YOUNG<br>ART <br>EXHIBITION</div>
        </div>
    </a>
    <div class = "subtitle1">
        <div class ="text1">
            390 BILLION TONS<br>
        </div>
        <div class= "text2">
            of glacial ice melts annually
        </div>
        <div class = "button1">
            <div class = "subtext1">LEARN MORE
                <a href=""><img class ="bluebutton1" src="images/bluebutton.gif"></a>
            </div>
        </div>
    </div>

    <div class = "subtitle2">
        <div class ="text1">
            Melting Glaciers: <br>
        </div>
        <div class= "text2">
            causes, effects and solutions 
        </div>
        <div class = "button2">
            <div class = "subtext2">LEARN MORE
                <img class ="bluebutton2" src="images/bluebutton.png">
            </div>
        </div>
    </div>


 
</body>
</html>